const DB_HOST = 172.18.0.4
const DB_USER = 'root'
const DB_DATABASE = 'my_store'
const DB_PASSWORD = 'root'

const PORT = 3003

const JWT_KEY = 'ajsuegdtchbsm'
const JWT_EXPIRES_IN = 24h

const BCRYPT_SALT_ROUNDS = 12